---
layout: post
title: "What GitLab employees like about working at GitLab"
date: 2016-04-26
author: GitLab
author_twitter: gitlab
categories: 
image_title: '/images/team/team.jpg'
---

We're often asked about what it's like to work at GitLab. Every GitLab team
member answers this question a little differently. But there were some 
noticeable themes across each of their answers. We've highlighted some of 
those key themes that making working at GitLab great. 

<!--more-->

## Gathering Feedback from our Team

We pay close attention to what our employees like and don’t like about 
working at GitLab. To get insight from the team, we send out an anonymous 
survey to all GitLab team members on a regular basis. The goal of the survey
is to facilitate an open environment for people to share their thoughts, 
ask questions, or raise potential concerns. Feedback, even if it is only
mentioned by one employee, is acknowledged and addressed. Most often, the 
feedback captured in the survey is addressed in our [Team Call](https://about.gitlab.com/handbook/#team-call). 

## Five key themes 

Five key themes consistently came out as we got feedback from the team.

**The people.** Our team members have described each other with words like talented, 
caring, approachable, honest, frank, smart, brilliant, and skilled. 

**The product.** One of our team members summed it up nicely when she said,
“It’s great working on a product that I actually love to use.”   

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I must say, working in the open full time on OSS (in Ruby even!) <a href="https://twitter.com/gitlab">@gitlab</a> is a very nice and welcome change. Great team and product.</p>&mdash; Josh Frye (@joshfng) <a href="https://twitter.com/joshfng/status/687994632454672385">January 15, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

**Open source values.** Being involved in an open source project is motivating, 
because it’s not just a category, it’s a philosophy. Or to put it in the words of 
an anonymous team member, “working on open-source while getting paid for it is a dream job!”

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Things that I love about working at <a href="https://twitter.com/gitlab">@gitlab</a>: Getting in touch with the OSS community. Awesome experience so far.</p>&mdash; A. Felipe Cabargas (@juanpintoduran) <a href="https://twitter.com/juanpintoduran/status/713573732829249536">March 26, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

**Freedom.** On this theme, it's important to note that GitLab is a remote-only company, 
meaning our employees are dispersed across the world. A lot of personal independence comes 
with working fully remote, and the people who are drawn to GitLab tend to appreciate that. 
Here's a glimpse into our remote-only work culture.

<iframe width="854" height="480" src="https://www.youtube.com/embed/NoFLJLJ7abE" frameborder="0" allowfullscreen></iframe> 

And last, but certainly not least, the opportunity. 

**Opportunity.** There is a great opportunity to learn from the people around you. 
GitLab has a large community of teachers and learners helping each other.
Some of these people exist within our company and others are people who contribute their
ideas and knowledge to GitLab. Additionally, the fact that the company is growing presents
an opportunity for team members to expand their skillset into new areas or grow to take 
on a leadership role in their existing functional expertise. One GitLab team member
said, "you have the ability to take on multiple hats and responsibilities, [and] everyone 
and everything is open to constant improvement.” 

Here’s a [more detailed presentation](https://docs.google.com/presentation/d/1h9P8Vf_6fzPbLCCahvwtIF5j_cH54zsv9iRSseVZzl0/edit#slide=id.gd443388ea_2_173) on what our team likes and dislikes, including what 
the challenges and problems are, and how we’re dealing with them. We’re proud of the fact that 
our employees are pretty happy and we're committed to maintaining that! Perhaps, we'll 
even see more GitLab team members setting up branded home offices 
like our Service Engineer, [Drew Blessing](https://twitter.com/drewblessing).

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/gitlab">@GitLab</a> is hiring! Work wherever you&#39;re most comfortable...even your own GitLab-branded home office <a href="https://twitter.com/hashtag/remotework?src=hash">#remotework</a> <a href="https://t.co/VMEhBui0Yh">pic.twitter.com/VMEhBui0Yh</a></p>&mdash; Drew Blessing (@drewblessing) <a href="https://twitter.com/drewblessing/status/697510602965553156">February 10, 2016</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Have a question or a comment? As always, [give us a shout.](https://twitter.com/gitlab)